//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #import "DCKeyValueObjectMapping.h"
  #import "DiffMatchPatch.h"
  #import "JSONKit.h"
  #import "MMSwitch.h"
  #import "MBProgressHUD.h"
  #import <SDWebImage/UIImageView+WebCache.h>

  #import "NSArray+ArrayHelpers.h"
  #import "NSError+ErrorHelpers.h"
  #import "NSMutableArray+MutableArrayHelpers.h"
  #import "NSObject+ObjectMapping.h"
  #import "NSString+CompactTranslation.h"
  #import "NSString+StringHelpers.h"
  #import "UIAlertView+AlertHelpers.h"
  #import "UIColor+ColorHelpers.h"
  #import "UIDevice+DeviceHelpers.h"
  #import "UIImage+ImageHelpers.h"
  #import "UILabel+LabelHelpers.h"
  #import "UIView+ExtendedToast.h"

  #import "LocalizationHelper.h"
  #import "MMAllowsTouchOutsideView.h"
  #import "MMAllowsTouchUnderneathView.h"
  #import "MMLineChart.h"
  #import "MMLineChartData.h"
  #import "MMSharedHeader.h"
  #import "MMServerHelper.h"
  #import "Utils.h"
#endif

#define DLog(format, ...) \
NSLog((@"Func: %s , Line: %d, " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define LoadNibNameWithSameClass() \
[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]

#define LoadXibWithSameClass() { \
NSArray *nib = [[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]; \
self = nib[0]; }

#define ShowAlertWithError(error) \
if (kTestPassAllAPIs) \
DLog("%@", (error)); \
else if ((error) != nil) {\
[UIAlertView showWithError:(error)];\
return;\
}

#define ShowToastWithError(error) \
if (error != nil) { \
[Utils showToastWithError:error]; \
return; \
}

#define ARC4RANDOM_MAX                          0x100000000

//#define kServerApiUrl                           @"http://api.memo.edu.vn/api"
#define kServerApiUrl                           @"http://localhost/memo/memo/index.php/api"
#define kServerApiVersion                       @"v1.2"
#define kServerResponseDataKey                  @"com.alamofire.serialization.response.error.data"

#define NSStringFromBOOL(val)                   ((val) ? @"true" : @"false")
#define DeviceScreenIsRetina4Inch()             ([[UIScreen mainScreen] bounds].size.height == 568)
#define DeviceSystemIsOS7()                     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define ShowHudForCurrentView()                 [Utils showHUDForView:[self mainView] withText:nil];
#define HideHudForCurrentView()                 [Utils hideAllHUDsForView:[self mainView]];

#define PreferedAppLanguage()                   @"vi"
#define MMLocalizedString(string)               ([[LocalizationHelper sharedHelper] localizedStringForString:(string)])

#define kHeightStatusBar                        20
#define kHeightNavigationBar                    44
#define kHeightNavigationBarLandscape           32
#define kHeightTabBar                           49
#define kHeightKeyboard                         216
#define kDefaultAnimationDuration               0.25
#define kFontClearSansMarginTop                 (DeviceSystemIsOS7() ? -3 : 0)

#define kHexagonThemeDisplayMode                true
#define kTempDisableForCloseBeta                true
#define kTestLogin                              false
#define kTestCompactTranslation                 false
#define kTestSignUp                             true
#define kTestPassAllAPIs                        false
#define kTestTranslateQuestions                 true
#define kTestPushNotification                   true
#define kTestQuickExam                          true

#define kCrashlyticsApiKey                      @"f7789dfd4870dc6934311171f2f51ce36e460f96"
//#define kGoogleSignInKey                        @"76466559980-irtmgnpo8mst1qo1uttuj9i4di8ni2ne.apps.googleusercontent.com"
#define kGoogleSignInKey                        @"76466559980-e77rmjonj38929p9lnadvt6b1rlckbol.apps.googleusercontent.com"
//#define kiSpeechApiKey                          @"5e9b1cbb369c8167f5723f22dafdf594"
#define kiSpeechApiKey                          @"3023d34c2451d4502a8c85f5d4cbabff"
#define kMixPanelToken                          @"fb30a8d7fb9b98eda0f31970de871063"
#define kParseApplicationId                     @"2DTkEScw7lE6qlIx9nnrIr9LSXmBOWLTxwJaQwi8"
#define kParseRestApiKey                        @"kcejJNuS8jIXPZo8sJex2phhRuFYoSeuF6DT3wj0"

#define kUserDefUDID                            @"udid"
#define kUserDefSettingsLocale                  @"settings_locale"
#define kUserDefSavedUser                       @"saved_user"
#define kUserDefDeviceToken                     @"ios_device_token"
#define kUserDefSpeakEnabled                    @"speak_enabled"

#define kParamDatabaseId                        @"_id"
#define kParamAffectedSkill                     @"affected_skill"
#define kParamAnswer                            @"answer"
#define kParamAnswers                           @"answers"
#define kParamAnswerResult                      @"answer_result"
#define kParamAuthToken                         @"auth_token"
#define kParamBaseCourseId                      @"base_course_id"
#define kParamBaseItemId                        @"base_item_id"
#define kParamBonusMoney                        @"bonus_money"
#define kParamCheckpoints                       @"checkpoints"
#define kParamCheckpointPosition                @"checkpoint_position"
#define kParamCheckpointPositions               @"checkpoint_positions"
#define kParamCorrectAnswer                     @"correct_answer"
#define kParamDevice                            @"device"
#define kParamEmail                             @"email"
#define kParamError                             @"error"
#define kParamExamToken                         @"exam_token"
#define kParamExpChart                          @"exp_chart"
#define kParamFbAccessToken                     @"fb_access_token"
#define kParamFbId                              @"fb_Id"
#define kParamFbName                            @"fb_name"
#define kParamFinishExamBonusExp                @"finish_exam_bonus_exp"
#define kParamFinished                          @"finished"
#define kParamFriendId                          @"friend_id"
#define kParamHeartBonusExp                     @"heart_bonus_exp"
#define kParamGmail                             @"gmail"
#define kParamGAccessToken                      @"g_access_token"
#define kParamId                                @"id"
#define kParamIsTrial                           @"is_trial"
#define kParamItems                             @"items"
#define kParamKeywords                          @"keywords"
#define kParamLessonNumber                      @"lesson_number"
#define kParamLeveledUp                         @"leveled_up"
#define kParamLocalize                          @"localize"
#define kParamName                              @"name"
#define kParamNumAffectedSkills                 @"num_affected_skills"
#define kParamQuestionId                        @"question_id"
#define kParamQuestion                          @"question"
#define kParamQuestions                         @"questions"
#define kParamPassword                          @"password"
#define kParamResponseCode                      @"response_code"
#define kParamResult                            @"result"
#define kParamSkillId                           @"skill_id"
#define kParamSkills                            @"skills"
#define kParamSkillsTree                        @"skills_tree"
#define kParamSpeakEnabled                      @"speak_enabled"
#define kParamType                              @"type"
#define kParamUnderlineRanges                   @"underline_ranges"
#define kParamUserInfo                          @"user_info"
#define kParamUsername                          @"username"
#define kParamVirtualMoney                      @"virtual_money"

#define kValueExamTypeLesson                    @"lesson"
#define kValueExamTypeCheckpoint                @"checkpoint"
#define kValueExamTypeShortcut                  @"shortcut"
#define kValueExamTypeStrengthenSkill           @"strengthen_skill"
#define kValueExamTypeStrengthenAll             @"strengthen_all"
#define kValueSupportEmail                      @"support@memo.edu.vn"

#define kNotificationReloadProfile              @"vn.topica.memo:ReloadProfileNotification"
