//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #import "DCKeyValueObjectMapping.h"
  #import "DiffMatchPatch.h"
  #import "JSONKit.h"
  #import "MMSwitch.h"
  #import "MBProgressHUD.h"
  #import <SDWebImage/UIImageView+WebCache.h>
  #import "TTTAttributedLabel.h"
  #import "UIScrollView+ScrollIndicator.h"

  #import "NSArray+ArrayHelpers.h"
  #import "NSError+ErrorHelpers.h"
  #import "NSMutableArray+MutableArrayHelpers.h"
  #import "NSObject+ObjectMapping.h"
  #import "NSString+CompactTranslation.h"
  #import "NSString+StringHelpers.h"
  #import "UIAlertView+AlertHelpers.h"
  #import "UIColor+ColorHelpers.h"
  #import "UIDevice+DeviceHelpers.h"
  #import "UIImage+ImageHelpers.h"
  #import "UILabel+LabelHelpers.h"
  #import "UIView+ExtendedToast.h"
  #import "UIViewController+ViewControllerHelpers.h"
  #import "UAModalPanel.h"
  #import <KAWebViewController/KAWebViewController.h>

  #import "LocalizationHelper.h"
  #import "MMAllowsTouchOutsideView.h"
  #import "MMAllowsTouchUnderneathView.h"
  #import "MMLineChart.h"
  #import "MMLineChartData.h"
  #import "MMSharedHeader.h"
  #import "MMServerHelper.h"
  #import "Utils.h"
#endif

#define DLog(format, ...) \
NSLog((@"Func: %s , Line: %d, " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define LoadNibNameWithSameClass() \
[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]

#define LoadXibWithSameClass() { \
NSArray *nib = [[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]; \
self = nib[0]; }

#define ShowAlertWithError(error) \
if (kTestPassAllAPIs) \
DLog("%@", (error)); \
else if ((error) != nil) {\
[UIAlertView showWithError:(error)];\
return;\
}

#define ShowToastWithError(error) \
if (error != nil) { \
[Utils showToastWithError:error]; \
return; \
}

#define ARC4RANDOM_MAX                          0x100000000

#define kBuildMarketApple                       @"Apple"
#define kBuildMarketUrlApple                    @"http://memo.edu.vn"
#define kBuildMarketAppota                      @"Appota"
#define kBuildMarketUrlAppota                   @"http://appvn.com/ios/tai-game-iphone/topica-memo-hoc-ngoai-ngu-mien-phi/30762"
#define kBuildMarketAppsync                     @"Appsync"
#define kBuildMarketUrlAppsync                  @"http://memo.edu.vn"

#define kBuildCurrentMarket                     kBuildMarketAppota
#define kBuildCurrentMarketUrl                  kBuildMarketUrlAppota

#define kProductionEnvironment                  true

#if kProductionEnvironment
  #define kServerYiiApiUrl                        @"http://api.memo.edu.vn/api"
  #define kServerRailsApiUrl                      @"http://services.memo.edu.vn/api"
  #define kServerCrossSaleUrl                     @"http://services.memo.edu.vn/cross_sale"
  #define kServerTrackingsUrl                     @"http://services.memo.edu.vn/trackings"
  #define kServerApiVersion                       @"v1.4"
#else
  #define kServerYiiApiUrl                        @"http://localhost:8888/memo/memo/api"
  #define kServerRailsApiUrl                      @"http://localhost:3000/api"
  #define kServerCrossSaleUrl                     @"http://localhost:3000/cross_sale"
  #define kServerTrackingsUrl                     @"http://localhost:3000/trackings"
  #define kServerApiVersion                       @"v1.4"
#endif

#define kServerResponseDataKey                  @"com.alamofire.serialization.response.error.data"
#define kLandingPageUrl                         @"http://memo.edu.vn/"

#define NSStringFromBOOL(val)                   ((val) ? @"true" : @"false")
#define DeviceScreenIsRetina4Inch()             ([[UIScreen mainScreen] bounds].size.height == 568)
#define DeviceSystemIsOS7()                     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define DeviceSystemIsOS8()                     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
//#define ShowHudForCurrentView()                 [Utils showHUDForView:[self mainView] withText:nil]
//#define HideHudForCurrentView()                 [Utils hideAllHUDsForView:[self mainView]]
#define ShowHudForCurrentView()                 [Utils showAntLoadingForView:[self mainView]]
#define HideHudForCurrentView()                 [Utils hideCurrentShowingAntLoading]
#define PreferedAppLanguage()                   @"vi"
#define CurrentBuildVersion()                   ([[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"])

#define MMLocalizedString(string)               ([[LocalizationHelper sharedHelper] localizedStringForString:(string)])

#define kHeightStatusBar                        20
#define kHeightNavigationBar                    44
#define kHeightNavigationBarLandscape           32
#define kHeightTabBar                           49
#define kHeightKeyboard                         216
#define kDefaultAnimationDuration               0.25
#define kFontClearSansMarginTop                 (DeviceSystemIsOS7() ? -3 : 0)

#define kHexagonThemeDisplayMode                true
#define kTempDisableForClosedBeta               true
#define kClosedBetaErrorFeedbackMode            true
#define kTestModeNoAnalytics                    true
#define kTestLogin                              false
#define kTestCompactTranslation                 false
#define kTestSignUp                             false
#define kTestPassAllAPIs                        false
#define kTestTranslateQuestions                 false
#define kTestQuickExam                          false
#define kTestPushNotification                   false
#define kTestQuestionType                       nil

#define kTestVoucherAds                         false

#define kFacebookAppID                          @"856714854352716"
#define kCrashlyticsApiKey                      @"f7789dfd4870dc6934311171f2f51ce36e460f96"
//#define kGAITrackingID                          @"UA-49527418-2"
#define kGAITrackingID                          @"UA-49527418-3"
#define kGoogleSignInKey                        @"968128090898-9i81a3te3em0t4f0s74ct4lluvj3tqnq.apps.googleusercontent.com"
//#define kiSpeechApiKey                          @"5e9b1cbb369c8167f5723f22dafdf594"
#define kiSpeechApiKey                          @"3023d34c2451d4502a8c85f5d4cbabff"
#define kMixPanelToken                          @"067076d37e3b2608d1c7668122fd4bcc"
//#define kMixPanelToken                          @"5a538e7b842c86d185dbdabed037fce7"
#define kItunesStoreID                          @"932238745"
#define kAppsFlyerDevKey                        @"taryfaZ99f6VQ2kt5x38xV"
#define kParseApplicationId                     @"2DTkEScw7lE6qlIx9nnrIr9LSXmBOWLTxwJaQwi8"
#define kParseRestApiKey                        @"kcejJNuS8jIXPZo8sJex2phhRuFYoSeuF6DT3wj0"

#define kUserDefUDID                            @"udid"
#define kUserDefSettingsLocale                  @"settings_locale"
#define kUserDefSavedUser                       @"saved_user"
#define kUserDefApnsToken                       @"ios_apns_token"
#define kUserDefSpeakEnabled                    @"speak_enabled"
#define kUserDefSoundEffectsEnabled             @"sound_effects_enabled"
#define kUserDefDictionaryVersion               @"dictionary_version"
#define kUserDefWordsDictionary                 @"words_dictionary"

#define kParamDatabaseId                        @"_id"
#define kParamAds                               @"ads"
#define kParamAffectedSkill                     @"affected_skill"
#define kParamAlert                             @"alert"
#define kParamAllowed                           @"allowed"
#define kParamAnswer                            @"answer"
#define kParamAnswers                           @"answers"
#define kParamAnswerResult                      @"answer_result"
#define kParamApnsToken                         @"apns_token"
#define kParamAps                               @"aps"
#define kParamAuthToken                         @"auth_token"
#define kParamAutoFeedback                      @"auto_feedback"
#define kParamAvailableItems                    @"available_items"
#define kParamBaseCourseId                      @"base_course_id"
#define kParamBaseItemId                        @"base_item_id"
#define kParamBonusMoney                        @"bonus_money"
#define kParamCheckpoints                       @"checkpoints"
#define kParamCheckpointPosition                @"checkpoint_position"
#define kParamCheckpointPositions               @"checkpoint_positions"
#define kParamContent                           @"content"
#define kParamCorrectAnswer                     @"correct_answer"
#define kParamCustomData                        @"custom_data"
#define kParamCurrentCourseName                 @"current_course_name"
#define kParamCurrentVersion                    @"current_version"
#define kParamData                              @"data"
#define kParamDevice                            @"device"
#define kParamEmail                             @"email"
#define kParamError                             @"error"
#define kParamEventName                         @"event_name"
#define kParamExamToken                         @"exam_token"
#define kParamExpChart                          @"exp_chart"
#define kParamFbAccessToken                     @"fb_access_token"
#define kParamFbId                              @"fb_Id"
#define kParamFbName                            @"fb_name"
#define kParamFeedbacks                         @"feedbacks"
#define kParamFeedbackTypeIds                   @"feedback_type_ids"
#define kParamFinishExamBonusExp                @"finish_exam_bonus_exp"
#define kParamFinished                          @"finished"
#define kParamFriendId                          @"friend_id"
#define kParamHeartBonusExp                     @"heart_bonus_exp"
#define kParamGmail                             @"gmail"
#define kParamGAccessToken                      @"g_access_token"
#define kParamId                                @"id"
#define kParamIsLatest                          @"is_latest"
#define kParamIsNewlySignUp                     @"is_newly_sign_up"
#define kParamIsTrial                           @"is_trial"
#define kParamItems                             @"items"
#define kParamKeywords                          @"keywords"
#define kParamLessonNumber                      @"lesson_number"
#define kParamLevel                             @"level"
#define kParamLeveledUp                         @"leveled_up"
#define kParamLocalize                          @"localize"
#define kParamMaxHeartsCount                    @"max_hearts_count"
#define kParamMessage                           @"message"
#define kParamSubMessage                        @"sub_message"
#define kParamMarket                            @"market"
#define kParamName                              @"name"
#define kParamNumAffectedSkills                 @"num_affected_skills"
#define kParamNumQuestions                      @"num_questions"
#define kParamPushNotificationEnabled           @"push_notification_enabled"
#define kParamEmailNotificationEnabled          @"email_notification_enabled"
#define kParamQuestion                          @"question"
#define kParamQuestionLogId                     @"question_log_id"
#define kParamQuestionNumber                    @"question_number"
#define kParamQuestions                         @"questions"
#define kParamPassword                          @"password"
#define kParamPlatform                          @"platform"
#define kParamResponseCode                      @"response_code"
#define kParamResult                            @"result"
#define kParamSetting                           @"setting"
#define kParamSettings                          @"settings"
#define kParamSkillId                           @"skill_id"
#define kParamSkills                            @"skills"
#define kParamSkillsTree                        @"skills_tree"
#define kParamSpeakEnabled                      @"speak_enabled"
#define kParamText                              @"text"
#define kParamTotalQuestions                    @"total_questions"
#define kParamTotalNumQuestions                 @"total_num_questions"
#define kParamType                              @"type"
#define kParamUnderlineRanges                   @"underline_ranges"
#define kParamUniqueId                          @"unique_id"
#define kParamUserAnswer                        @"user_answer"
#define kParamUserInfo                          @"user_info"
#define kParamUserId                            @"user_id"
#define kParamUsername                          @"username"
#define kParamUserNote                          @"user_note"
#define kParamVersion                           @"version"
#define kParamVirtualMoney                      @"virtual_money"
#define kParamWord                              @"word"
#define kParamWordRange                         @"word_range"
#define kParamWords                             @"words"

#define kValueCurrentDevice                     @"ios"

#define kValueExamTypeCheckpoint                @"checkpoint"
#define kValueExamTypeLesson                    @"lesson"
#define kValueExamTypeShortcut                  @"shortcut"
#define kValueExamTypeStrengthenAll             @"strengthen_all"
#define kValueExamTypeStrengthenSkill           @"strengthen_skill"
#define kValueExamTypePlacementTest             @"placement_test"

#define kValuePushNotificationTypeFollow        @"follow"

#define kValueSoundEffectCorrect                @"correct"
#define kValueSoundEffectFail                   @"fail"
#define kValueSoundEffectFinish                 @"finish"
#define kValueSoundEffectHeartLost              @"heart_lost"
#define kValueSoundEffectLost                   @"lost"

#define kValueSupportEmail                      @"memoapp.topica@gmail.com"

#define kItemHealthPotionId                     @"health_potion"

#define kNotificationReloadProfile              @"vn.topica.memo:ReloadProfileNotification"

// Cross sale ads v1.0
#define kValueAdsDisplayTypeBanner              @"banner"
#define kValueAdsDisplayTypeFullScreen          @"full_screen"
#define kValueAdsDisplayTypeHalfScreen          @"half_screen"
#define kValueAdsDisplayTypeVoucher             @"voucher"

#define kValueAdsPositionYes                    @"yes"
#define kValueAdsPositionAvatar                 @"ios_avatar"
#define kValueAdsPositionExpChart               @"ios_exp_chart"
#define kValueAdsPositionCenter                 @"ios_center"
#define kValueAdsPositionBottom                 @"ios_bottom"
#define kValueAdsPositionTop                    @"ios_top"
#define kValueAdsPositionCheckpoint1            @"ios_checkpoint_1"
#define kValueAdsPositionCheckpoint2            @"ios_checkpoint_2"
#define kValueAdsPositionCheckpoint3            @"ios_checkpoint_3"
#define kValueAdsPositionCheckpoint4            @"ios_checkpoint_4"

// Trackings
#define kValueTrackingsEventSignUp              @"sign up"
#define kValueTrackingsEventLogin               @"login"
#define kValueTrackingsEventSkillsTree          @"skills tree"
#define kValueTrackingsEventLessonsList         @"lessons list"
#define kValueTrackingsEventStartExam           @"start exam "
#define kValueTrackingsEventFinishExam          @"finish exam "
#define kValueTrackingsEventFailExam            @"fail exam "
#define kValueTrackingsEventQuitExam            @"quit exam "