//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "JSONKit.h"
  #import "DCKeyValueObjectMapping.h"
  #import "MBProgressHUD.h"
  #import "Utils.h"
  #import <Toast/UIView+Toast.h>
#endif

#define DLog(format, ...) \
NSLog((@"Func: %s , Line: %d, " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define LoadNibNameWithSameClass() \
[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]

#define LoadXibWithSameClass() { \
NSArray *nib = [[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]; \
self = nib[0]; }

#define ShowAlertWithError(error) \
if ((error) != nil) {\
[Utils showAlertWithError:(error)];\
return;\
}\

#define ShowToastWithError(error) \
if (error != nil) { \
[Utils showToastWithError:error]; \
return; \
}

#define ShowLoadingHud() \
if ([self respondsToSelector:@selector(navigationController)]) \
[Utils showHUDForView:self.navigationController.view withText:nil]; \
else if ([self respondsToSelector:@selector(view)]) \
[Utils showHUDForView:self.view withText:nil];

#define HideLoadingHud() \
if ([self respondsToSelector:@selector(navigationController)]) \
[Utils hideAllHUDsForView:self.navigationController.view]; \
else if ([self respondsToSelector:@selector(view)]) \
[Utils hideAllHUDsForView:self.view];

#define UIColorFromRGB(r, g, b) [UIColor colorWithRed:(CGFloat)r/255 green:(CGFloat)g/255 blue:(CGFloat)b/255 alpha:1]

#define ARC4RANDOM_MAX                          0x100000000

#define NSStringFromBOOL(val)                   ((val) ? @"true" : @"false")
#define DeviceScreenIsRetina4Inch()             ([[UIScreen mainScreen] bounds].size.height == 568)
#define kHeightStatusBar                        20
#define kHeightNavigationBar                    44
#define kHeightNavigationBarLandscape           32
#define kHeightTabBar                           49
#define kHeightKeyboard                         216

#define kCrashlyticsApiKey                      @"3a98614a2e15490a60b58daa2a17294f47149708"
#define kGoogleSignInKey                        @"76466559980-1que00mo7kuvfp173ru5854ut5us98bt.apps.googleusercontent.com";

#define kUserDefUDID                            @"udid"
#define kUserDefSettingsLocale                  @"settings_locale"