//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "JSONKit.h"
  #import "DCKeyValueObjectMapping.h"
  #import "MBProgressHUD.h"
  #import "Utils.h"
  #import "UIView+ExtendedToast.h"
  #import "FTLineChart.h"
  #import "FTLineChartData.h"
  #import "FTSharedHeader.h"
  #import "FTAllowsTouchOutsideView.h"
  #import "KLSwitch.h"
  #import "NSString+CompactTranslation.h"
  #import "FTServerHelper.h"
#endif

#define DLog(format, ...) \
NSLog((@"Func: %s , Line: %d, " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define LoadNibNameWithSameClass() \
[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]

#define LoadXibWithSameClass() { \
NSArray *nib = [[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:self options:nil]; \
self = nib[0]; }

#define ShowAlertWithError(error) \
if ((error) != nil) {\
[Utils showAlertWithError:(error)];\
return;\
}\

#define ShowToastWithError(error) \
if (error != nil) { \
[Utils showToastWithError:error]; \
return; \
}

#define ShowLoadingHud() \
if ([self respondsToSelector:@selector(navigationController)]) \
[Utils showHUDForView:self.navigationController.view withText:nil]; \
else if ([self respondsToSelector:@selector(view)]) \
[Utils showHUDForView:self.view withText:nil];

#define HideLoadingHud() \
if ([self respondsToSelector:@selector(navigationController)]) \
[Utils hideAllHUDsForView:self.navigationController.view]; \
else if ([self respondsToSelector:@selector(view)]) \
[Utils hideAllHUDsForView:self.view];

#define UIColorFromRGB(r, g, b) [UIColor colorWithRed:(CGFloat)r/255 green:(CGFloat)g/255 blue:(CGFloat)b/255 alpha:1]

#define ARC4RANDOM_MAX                          0x100000000

#define kServerApiUrl                           @"http://fanto-backend.volcano.vn/api"
#define kServerApiVersion                       @"v1"
#define kServerResponseDataKey                  @"com.alamofire.serialization.response.error.data"

#define NSStringFromBOOL(val)                   ((val) ? @"true" : @"false")
#define DeviceScreenIsRetina4Inch()             ([[UIScreen mainScreen] bounds].size.height == 568)
#define DeviceSystemIsOS7()                     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define kHeightStatusBar                        20
#define kHeightNavigationBar                    44
#define kHeightNavigationBarLandscape           32
#define kHeightTabBar                           49
#define kHeightKeyboard                         216

#define kHexagonThemeTestMode                   true
#define kTestLogin                              false
#define kTestCompactTranslation                 false

#define kCrashlyticsApiKey                      @"f7789dfd4870dc6934311171f2f51ce36e460f96"
#define kGoogleSignInKey                        @"76466559980-1que00mo7kuvfp173ru5854ut5us98bt.apps.googleusercontent.com";

#define kUserDefUDID                            @"udid"
#define kUserDefSettingsLocale                  @"settings_locale"
#define kUserDefSavedUser                       @"saved_user"

#define kParamDatabaseId                        @"_id"
#define kParamAuthToken                         @"auth_token"
#define kParamError                             @"error"
#define kParamFbId                              @"fb_id"
#define kParamFbAccessToken                     @"fb_access_token"
#define kParamGmail                             @"gmail"
#define kParamGAccessToken                      @"g_access_token"
#define kParamId                                @"id"
#define kParamIsTrial                           @"is_trial"
#define kParamPassword                          @"password"
#define kParamResultCode                        @"result_code"
#define kParamUsername                          @"username"
